{
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "latest",
    "rollup": "^2.70.1"
  },
  "name": "d3practice",
  "description": "A program that follows your mouse with a circle.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickhCahill/d3practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickhCahill/d3practice/issues"
  },
  "homepage": "https://github.com/PatrickhCahill/d3practice#readme"
}
